MONGO_URI=mongodb+srv://mahin2406:jnk2JHuyORhJDO2L@cluster0.zqrlw.mongodb.net/notes_univ?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=GoldMiner24!?
BASE_URL=https://notes-university-backend.onrender.com